<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<title>Notifications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="node-platform" content="v10.11.0">
	<meta name="node-version" content="linux">
	<meta name="git-describe" content="desktop/2.4.0-13279-g67a63e0">
	<link rel="stylesheet" href="a_data/css.css">
    <link rel="stylesheet" href="a_data/build.css">
</head>

<body class="wpnc">
	<div class="wpnc__main"><div><div class="wpnc__note-list"><div class="wpnc__filter"><ul class="wpnc__filter__segmented-control"><li data-filter-name="all" class="wpnc__filter__segmented-control-item selected">All</li><li data-filter-name="unread" class="wpnc__filter__segmented-control-item">Unread</li><li data-filter-name="comments" class="wpnc__filter__segmented-control-item">Comments</li><li data-filter-name="follows" class="wpnc__filter__segmented-control-item">Follows</li><li data-filter-name="likes" class="wpnc__filter__segmented-control-item">Likes</li></ul></div><div class="wpnc__list-view is-empty-list"><ol class="wpnc__notes"><div class="wpnc__status-bar" style="display: none;"><span></span><span></span><button class="wpnc__close-link"><svg class="gridicon gridicons-cross" height="18" width="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Cross</title><g><path d="M18.36 19.78L12 13.41l-6.36 6.37-1.42-1.42L10.59 12 4.22 5.64l1.42-1.42L12 10.59l6.36-6.36 1.41 1.41L13.41 12l6.36 6.36z"></path></g></svg></button></div><div style="opacity: 1;" class="wpnc__loading-indicator"><div class="wpnc__spinner"><div class="wpnc__spinner__outer" style="width: 20px; height: 20px; font-size: 20px;"><div class="wpnc__spinner__inner"></div></div></div></div></ol></div></div><div class="wpnc__single-view"></div></div></div>
	<script charset="UTF-8" src="a_data/w.js"></script>
	<script charset="UTF-8" src="a_data/build.js"></script><iframe src="a_data/a.html" style="display: none;"></iframe>



</body></html>