<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.joshuarosenstock.com/teaching/lightart-d19/xmlrpc.php">

<title>Final Documentation &#8211; Mikayla Fischler &#8211; D19 LIGHT ART</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="D19 LIGHT ART &raquo; Feed" href="http://www.joshuarosenstock.com/teaching/lightart-d19/feed/" />
<link rel="alternate" type="application/rss+xml" title="D19 LIGHT ART &raquo; Comments Feed" href="http://www.joshuarosenstock.com/teaching/lightart-d19/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="D19 LIGHT ART &raquo; Final Documentation &#8211; Mikayla Fischler Comments Feed" href="http://www.joshuarosenstock.com/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.joshuarosenstock.com\/teaching\/lightart-d19\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/css/admin-bar.min.css?ver=5.1.1' type='text/css' media='all' />
<style id='admin-bar-inline-css' type='text/css'>

			.admin-bar {
				position: inherit !important;
				top: auto !important;
			}
			.admin-bar .goog-te-banner-frame {
				top: 32px !important
			}
			@media screen and (max-width: 782px) {
				.admin-bar .goog-te-banner-frame {
					top: 46px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.admin-bar .goog-te-banner-frame {
					position: absolute;
				}
			}
		
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dyad-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dyad-style-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/themes/dyad/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/plugins/jetpack/css/jetpack.css?ver=7.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.joshuarosenstock.com/teaching/lightart-d19/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Final Documentation &#8211; Yllara Maia' href='http://www.joshuarosenstock.com/teaching/lightart-d19/ydmaia/final-documentation-yllara-maia/' />
<link rel='next' title='Kyle France: Final Documentation' href='http://www.joshuarosenstock.com/teaching/lightart-d19/kafrance/kyle-france-final-documentation/' />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://www.joshuarosenstock.com/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/" />
<link rel='shortlink' href='https://wp.me/paNkLg-gM' />
<link rel="alternate" type="application/json+oembed" href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.joshuarosenstock.com%2Fteaching%2Flightart-d19%2Fmafischler%2Ffinal-documentation-mikayla-fischler%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.joshuarosenstock.com%2Fteaching%2Flightart-d19%2Fmafischler%2Ffinal-documentation-mikayla-fischler%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
.avatar {vertical-align:middle; margin-right:5px;}
.credit {font-size: 50%;}
</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Final Documentation &#8211; Mikayla Fischler" />
<meta property="og:url" content="http://www.joshuarosenstock.com/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/" />
<meta property="og:description" content="The final documentation of my Sound Cloud project, consisting of pictures, videos, and explanations of how it all works." />
<meta property="article:published_time" content="2019-04-30T17:42:06+00:00" />
<meta property="article:modified_time" content="2019-05-01T01:19:54+00:00" />
<meta property="og:site_name" content="D19 LIGHT ART" />
<meta property="og:image" content="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp.jpg" />
<meta property="og:image:width" content="3306" />
<meta property="og:image:height" content="1859" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Final Documentation &#8211; Mikayla Fischler" />
<meta name="twitter:image" content="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
<script type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
	var wpNotesLinkAccountsURL = 'http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/admin.php?page=jetpack';
/* ]]> */
</script>
</head>

<body class="post-template-default single single-post postid-1040 single-format-standard logged-in admin-bar no-customize-support group-blog is-singular has-post-thumbnail no-js">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
						<h1 class="site-title">
				<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/" rel="home">
					D19 LIGHT ART				</a>
			</h1>
			<p class="site-description">Light Art Practicum at Worcester Polytechnic Institute</p>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
			<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-12"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/light-art-festivals/">Light Art Festivals</a></li>
<li class="page_item page-item-10"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/light-artists/">Light Artists</a></li>
<li class="page_item page-item-14"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/14-2/">Previous Light Art Practicums</a></li>
<li class="page_item page-item-17"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/resources/">Resources</a></li>
</ul></div>
		</nav>

	</header><!-- #masthead -->

	<div class="site-inner">

		
		<div id="content" class="site-content">

	<main id="primary" class="content-area" role="main">

		
			
<article id="post-1040" class="post-1040 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
			
		<div class="entry-media" style="background-image: url(http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-960x1280.jpg)">
			<div class="entry-media-thumb" style="background-image: url(http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-960x640.jpg); "></div>
		</div><!-- .entry-media -->
	

	<div class="entry-inner">

		<header class="entry-header">
			<div class="entry-meta">
							</div><!-- .entry-meta -->

			<h1 class="entry-title">Final Documentation &#8211; Mikayla Fischler</h1>
			<div class="entry-posted">
				<div class="posted-info"><span class="byline">Posted by <span class="author vcard"><a class="url fn n" href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/mafischler/">Mikayla Fischler</a></span></span> on <span class="posted-on"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/" rel="bookmark"><time class="entry-date published" datetime="2019-04-30T13:42:06-04:00">April 30, 2019</time><time class="updated" datetime="2019-04-30T21:19:54-04:00">April 30, 2019</time></a></span></div><div class="edit-link"><a class="post-edit-link" href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/post.php?post=1040&#038;action=edit">Edit</a></div>			</div><!-- .entry-posted -->
		</header><!-- .entry-header -->

		<div class="entry-content">
			
<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-1024x576.jpg" alt="" class="wp-image-1125" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210934-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<h2>Abstract and Introduction</h2>



<p>To complete my HUA requirement for WPI, I decided to take Light Art as it caught my interest due to my passion for electronics and LEDs. The project I came up with is an LED audio visualizer in the shape of a cloud that is covered in cotton balls. This became known as the &#8220;Sound Cloud&#8221;.</p>



<p>This project took a few weeks to complete and I am very happy with the result. Through different modes, there is a effective visualizer for almost every song and every genre. This provides a wonderful light show to go along with your music, and can even light up a room if it is dark enough.</p>



<p>I had a lot of fun (and a lot of challenges) when creating this project, and look forward to future iterations as I plan to keep, maintain, and improve this project as it is very enjoyable to have running. </p>



<p>This documentation likely extends far beyond the requirements and expectations, but I felt as though I wanted to explain all aspects of my project in addition to sharing the results. I will begin with sharing the results.</p>



<h2>Gallery</h2>



<h4>Simple Animations</h4>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210958-wp-1024x576.jpg" alt="" class="wp-image-1126" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210958-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210958-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210958-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_210958-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Simple Bass Pulse</figcaption></figure>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211015-wp-1024x576.jpg" alt="" class="wp-image-1127" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211015-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211015-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211015-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211015-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Bass Range Pulse</figcaption></figure>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211027-wp-1024x576.jpg" alt="" class="wp-image-1128" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211027-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211027-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211027-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211027-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Bass Treble Pulse</figcaption></figure>



<h4>Advanced Animations</h4>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205633-wp-1024x576.jpg" alt="" data-id="1129" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1129" class="wp-image-1129" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205633-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205633-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205633-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205633-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205924-wp-1024x576.jpg" alt="" data-id="1130" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1130" class="wp-image-1130" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205924-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205924-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205924-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_205924-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211200-wp-1024x576.jpg" alt="" data-id="1133" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1133" class="wp-image-1133" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211200-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211200-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211200-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211200-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211154-wp-1024x576.jpg" alt="" data-id="1131" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1131" class="wp-image-1131" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211154-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211154-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211154-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211154-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Rainbow Linear Visualizer</figcaption></figure></li></ul>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211057-wp-1024x576.jpg" alt="" data-id="1134" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1134" class="wp-image-1134" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211057-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211057-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211057-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211057-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fire Linear Visualizer</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211034-wp-1-1024x576.jpg" alt="" data-id="1136" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1136" class="wp-image-1136" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211034-wp-1-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211034-wp-1-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211034-wp-1-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190429_211034-wp-1-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Fire Linear Visualizer</figcaption></figure></li></ul>



<h2>Demonstrations</h2>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/4Xnykg5cFrI?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Bass Pulse &#8211; Stepper<br>Electronic/House</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/upcYEHSZOjg?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Bass Range Pulse &#8211; First of the Year (Equinox)<br>Dubstep</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/Ohv_1EnkJ7Y?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Bass Treble Pulse &#8211; Mammoth<br>Electronic/House</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/3xt3C5f0fmA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>[EXPLICIT] Sound Cloud Project &#8211; Bass Treble Pulse &#8211; Multiple Songs<br>Explicit songs (rap/hip-hop) until 0:43<br>Clean song (electronic) starting at 0:44</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/Yv6PKMnselo?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Immigrant Song<br>Classic Rock</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/-cmI66tLaew?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Lake Shore Drive<br>Classic Rock</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/VTfBElKl41E?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Ventura Highway<br>Classic Rock</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/7BubiTOT2Co?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Matilda<br>Piano</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/l--WsFysLW4?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Welcome to the Black Parade<br>Rock (Alternative/Emo?)</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/2PeZTF4Ok6Y?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Fire Linear Visualizer &#8211; Slip<br>Electronic/House</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/ahTeyukWisA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Rainbow Linear Visualizer &#8211; Emerald Princess Part 1<br>Orchestral/Movie Scores</figcaption></figure>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/UI8912N4Yrk?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div><figcaption>Sound Cloud Project &#8211; Fire Linear Visualizer &#8211; Emerald Princess Part 2<br>Orchestral/Movie Scores</figcaption></figure>



<h2>Structure</h2>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233120-wp-1024x576.jpg" alt="" data-id="1079" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1079" class="wp-image-1079" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233120-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233120-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233120-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233120-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233127-wp-1024x576.jpg" alt="" data-id="1080" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1080" class="wp-image-1080" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233127-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233127-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233127-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233127-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233137-wp-1024x576.jpg" alt="" data-id="1082" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1082" class="wp-image-1082" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233137-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233137-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233137-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233137-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233148-wp-1024x576.jpg" alt="" data-id="1083" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1083" class="wp-image-1083" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233148-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233148-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233148-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233148-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233325-wp-1024x576.jpg" alt="" data-id="1088" data-link="http://www.joshuarosenstock.com/teaching/lightart-d19/?attachment_id=1088" class="wp-image-1088" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233325-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233325-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233325-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233325-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>



<p>The structure of the cloud consists of 4 key materials and a lot of hot glue. The base is a set of cut-up cardboard boxes hot glued together into the desired base size, which was sculpted before hand by hand using wire mesh. The overall structure was defined by using wire mesh, which was reinforced by the aforementioned cardboard in the base. The base also has 4 rubber feet mounted to both prevent the cloud from sliding and provide space to reach under when picking it up.</p>



<p>On the sides and top of the cloud, a layer of thermoplastic was applied, giving a moderately strong plastic shell to the project. This plastic is slightly flexible, therefore not at all brittle, and it takes a lot of force to deform or fracture it, which is good as I want this project to last.</p>



<p>Layered on the front, top, and sides are over 300 cotton balls. These are mostly glued onto LED strips (which will be mentioned later), but in some cases they are just directly mounted to the thermoplastic shell. They are all attached with hot glue both to the shell and to the adjacent cotton balls.</p>



<h2>Electrical Hardware</h2>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227-wp-1024x576.jpg" alt="" class="wp-image-1078" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Picture of the internals</figcaption></figure>



<p>The electrical hardware of this project consists of inputs, outputs, assistive circuits, and processing and control boards.</p>



<h3><em>Input and Output (I/O)</em></h3>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233154-wp-1024x576.jpg" alt="" class="wp-image-1108" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233154-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233154-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233154-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233154-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>I/O Panel on the rear of the cloud</figcaption></figure>



<p>On the rear of the cloud is the I/O panel. To the left we have power related things, specifically the 5v DC barrel jack connector and the power switch. This is the source of power for the whole system, which runs through a 10 Amp fuse that can be seen in the first hardware picture all the way to the right middle of the box. In the case of a short, this should prevent an unexpected amount of current from being drawn. This may be lowered in the future, but in theory at max brightness, 8-9 Amps could be drawn.</p>



<p>Next, there is the speaker selector switch, which is deprecated. This has labels int and ext, corresponding to internal and external speaker selection. The circuit for this did not work, and instead of replacing it with something I knew would work, I instead opted for having both outputs live at once, since the internal speakers could be completely silenced with the volume knob.</p>



<p>Two very important ports are the two holes near the bottom. These are the 3.5mm audio jacks, left being input and right being output (for external speaker/headphone output). The input is split to go to the audio amplifier for the internal speakers, the audio processing board, and the output line.</p>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233312-wp-1024x576.jpg" alt="" class="wp-image-1110" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233312-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233312-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233312-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233312-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Internal view of the I/O panel</figcaption></figure>



<p>The blue knob on the back controls volume, and the white knob currently controls nothing, but may instead soon have some sort of purpose. The volume knob is a dual (separate signals for left and right but controlled equally) 10K ohm logarithmic potentiometer. Audio systems use logarithmic control since <a href="https://www.epd.gov.hk/epd/noise_education/web/ENG_EPD_HTML/m1/intro_5.html">humans perceive audio on a logarithmic scale</a>.</p>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp-1024x476.jpg" alt="" class="wp-image-1115" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp-1024x476.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp-800x372.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp-768x357.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp-600x279.jpg 600w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/debouncer-wp.jpg 1406w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Mode button de-bouncer circuit</figcaption></figure>



<p>Finally, the mode button and status LED are the on the right most side of the panel. The mode button switches the current animation with each press, and the status LED describes the system state, which is described later in the Software section. The mode button also has a hardware de-bouncer circuit which is shown above.This consists of a 1K ohm resistor from de-bounced signal to controller input, a 470 ohm resistor from Vcc to the de-bounce signal, and a 1uF capacitor from the signal to ground. This setup forms a <a href="https://hackaday.com/2015/12/09/embed-with-elliot-debounce-your-noisy-buttons-part-i/">de-bouncer circuit</a>, with hysteresis implemented in code (to be discussed in the Software section).</p>



<h3><em>Assistive Circuits</em></h3>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227_assistive-wp-1024x535.jpg" alt="" class="wp-image-1111" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227_assistive-wp-1024x535.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227_assistive-wp-800x418.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227_assistive-wp-768x401.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233227_assistive-wp-574x300.jpg 574w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Power distribution, regulation, and audio amplifier</figcaption></figure>



<h4>Power Distribution and Regulation</h4>



<p>The rightmost soldered board consists of multiple circuits, but in the end is purely for power distribution. It also contains an orange LED which lights up when power is available, and will dim if too much current is being drawn, which was helpful for debugging. </p>



<p>The breadboard section at the top continues this, providing for the ground connection of numerous boards and the power to the LED logic level shifter. Both the power distribution board and the bar have their own 1000uF capacitors to stabilize the power rails and reduce audio noise due to power supply stress.</p>



<h4>Audio Amplification</h4>



<p>At the bottom left of the above image is the 3.1 Watt audio amplifier board. This board is class D so it generates very little heat, which is good as it is sitting in an insulated box. This board amplifies the audio input signal and provides enough current to drive the two speakers, which are connected over 14 AWG stranded copper wire for better audio fidelity (even though the speakers and general acoustics are not exactly professional grade).</p>



<h3>Processing and Control Boards</h3>



<h4>Teensy Audio Board</h4>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233300-wp-1024x576.jpg" alt="" class="wp-image-1114" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233300-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233300-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233300-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233300-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>To start off, this <a href="https://www.pjrc.com/store/teensy3_audio.html">board</a> is one of the best devices I have ever worked with. Its audio capabilities are endless, and I would highly recommend it to anyone who wants to do anything with audio. Playback, generation, analysis? It has all of that.</p>



<p>For this application, it is hooked up to the micro-controller (the next sub-section) and provides a 1024-bit Fast Fourier Transform (discussed in the software section). The audio line input is connected to the line input, and data lines connect it to the micro-controller.</p>



<h4>Teensy 3.6 Micro-controller</h4>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233252-wp-1024x576.jpg" alt="" class="wp-image-1117" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233252-wp-1024x576.jpg 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233252-wp-800x450.jpg 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233252-wp-768x432.jpg 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/20190427_233252-wp-534x300.jpg 534w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Teensy 3.6 board with its own 1000uF capacitor across Vcc and GND</figcaption></figure>



<p>The <a href="https://www.pjrc.com/store/teensy36.html">Teensy 3.6</a> is a beast of a micro-controller when compared to its Arduino cousins. At 180 MHz and a dedicated FPU (floating point unit, for processing floating point math), it is able to execute any floating point math and complex conditional array accesses that I throw at it with ease. The only slow downs I have encountered are the time it takes to actually update the strip (which can be eliminated with <a href="https://en.wikipedia.org/wiki/Direct_memory_access">DMA</a>) and the delay to receive FFT data, which is all discussed more in depth in the software section.</p>



<p>This board runs at 3.3 volts, and to ensure proper signal transmission to the LEDs, a <a href="https://www.adafruit.com/product/3877">3.3v to 5v logic level shifter</a> is used (shown in the top right of the above image).</p>



<h2>Software</h2>



<h3><em>Overview of the Code</em></h3>



<p>The software for this project was developed in C/C++ using the <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> for compilation and <a href="https://code.visualstudio.com/">Visual Studio Code</a> for development. In order to work with the <a href="https://www.pjrc.com/teensy/">Teensy</a>, the <a href="https://www.pjrc.com/teensy/teensyduino.html">Teensyduino</a> software was installed, providing the Teensy program loader which loaded the compiled files to the Teensy.<br><br>The basis for this entire program is the usage of the <a href="https://www.pjrc.com/store/teensy3_audio.html">Teensy Audio Board</a>, mentioned in the prior Hardware section. Connecting to this board from the Teensy using <a href="https://en.wikipedia.org/wiki/I%C2%B2C">I2C</a> communication allowed the core program to receive Fast Fourier Transforms (FFTs) about every 10ms, resulting in a very smooth visualization.<br><br>The program runs in a minimally <a href="https://en.wikipedia.org/wiki/Blocking_(computing)">blocking</a> state, only blocking when waiting for FFT data (after performing all necessary calculations and writing the output to the LEDs, the latter taking up 99% of the 4-6ms that this step takes). Since it is minimally blocking, it is able to check for mode changes about every 8-10ms, which is often enough. <br><br>Mode changing as mentioned before is done with a button on the back, which is attached to an <a href="https://en.wikipedia.org/wiki/Interrupt">interrupt</a>. When the button is pressed and the signal edge falls, it calls a function in the code to increment the mode (or wrap around to the beginning). Due to some slight noise after hardware de-bouncing, a simple software de-bouncer is implemented, which will be described later.</p>



<h3><em>Fast Fourier Transform</em></h3>



<p>A <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">Fast Fourier Transform (FFT)</a> is a method of quickly performing a Fourier Transform to analyze signals such as audio signals. Different bits of resolution provide different frequency precision. </p>



<p>In this case, a 1024-bit FFT provides 512 single-precision floating point values from 0.0 to 1.0. This spans 0 Hz to 22000 KHz, providing a frequency resolution of 43 Hz per frequency bin. This allows the code to average together or sum ranges of frequencies and use those to accurately display components of audio onto the LEDs.</p>



<h3><em>LED Mapping</em></h3>



<figure class="wp-block-image"><img src="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map-1024x508.png" alt="" class="wp-image-1122" srcset="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map-1024x508.png 1024w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map-800x397.png 800w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map-768x381.png 768w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map-600x298.png 600w, http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/uploads/sites/9/2019/04/led_map.png 1143w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>LED Map</figcaption></figure>



<p>Mapping the three LED strips onto a 3-dimensional surface was one of the biggest challenges of this project. After brainstorming and some failed ideas, I decided to throw everything into a spreadsheet and work something out. In the graphic above, each color represents a different LED strip and each number represents the index of the LED in that location of the specified strip. -1 correlates to spots that have no mapped LED, which are ignored when writing to the arrays. The end result of creating this graphical representation was the development of a 4-zone system of 2D arrays.</p>



<ul><li>Zone 0: Right</li><li>Zone 1: Front</li><li>Zone 2: Left</li><li>Zone 3: Top</li></ul>



<p>Each zone can be written to in 1 of 3 ways. Firstly, the entire zone can be set to one color, which is used for the simpler animations. Secondly, an entire row or an entire column can be set to a specific color. And finally, any specific LED can be set by its row/column coordinate pair, which is defined along the axes of the above map.</p>



<p>Converting this map into software was tedious but not as challenging as it could have been. I created a class to represent the full cloud, and once initialized, the developer can create segments out of the three existing strips and then map them to specified coordinates with specified orientations. Due to the organization of the strips, this resulted in a lot of configuration-related lines of code.</p>



<pre class="wp-block-code"><code>x segmentation

// levels
led_segment_t* level_0 = led_ctrl-&gt;createSegment(strip_t::S_R12, 0, 23);
led_segment_t* level_1 = led_ctrl-&gt;createSegment(strip_t::S_R12, 23, 23);
led_segment_t* level_2 = led_ctrl-&gt;createSegment(strip_t::S_R34, 0, 21);
led_segment_t* level_3 = led_ctrl-&gt;createSegment(strip_t::S_R34, 21, 19);
led_ctrl-&gt;mapSegmentToLevel(level_0, 0);
led_ctrl-&gt;mapSegmentToLevel(level_1, 1);
led_ctrl-&gt;mapSegmentToLevel(level_2, 2);
led_ctrl-&gt;mapSegmentToLevel(level_3, 3);

// right zone
led_segment_t* z_0__0 = led_ctrl-&gt;createSegment(strip_t::S_R12, 0, 5);
led_segment_t* z_0__1 = led_ctrl-&gt;createSegment(strip_t::S_R12, 41, 5);
led_segment_t* z_0__2 = led_ctrl-&gt;createSegment(strip_t::S_R34, 0, 1);
led_ctrl-&gt;mapSegmentToZone(z_0__0, zone_t::RIGHT, 0, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_0__1, zone_t::RIGHT, 1, 4, seg_o_t::ROW_NEG);
led_ctrl-&gt;mapSegmentToZone(z_0__2, zone_t::RIGHT, 2, 4, seg_o_t::ROW_POS);

// front zone
led_segment_t* z_1__0 = led_ctrl-&gt;createSegment(strip_t::S_R12, 5, 12);
led_segment_t* z_1__1 = led_ctrl-&gt;createSegment(strip_t::S_R12, 28, 13);
led_segment_t* z_1__2 = led_ctrl-&gt;createSegment(strip_t::S_R34, 1, 13);
led_segment_t* z_1__3 = led_ctrl-&gt;createSegment(strip_t::S_R34, 24, 11);
led_segment_t* z_1__4 = led_ctrl-&gt;createSegment(strip_t::S_R34, 35, 1);
led_ctrl-&gt;mapSegmentToZone(z_1__0, zone_t::FRONT, 0, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_1__1, zone_t::FRONT, 1, 12, seg_o_t::ROW_NEG);
led_ctrl-&gt;mapSegmentToZone(z_1__2, zone_t::FRONT, 2, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_1__3, zone_t::FRONT, 3, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_1__4, zone_t::FRONT, 3, 12, seg_o_t::ROW_POS);

// left zone
led_segment_t* z_2__0 = led_ctrl-&gt;createSegment(strip_t::S_R12, 17, 6);
led_segment_t* z_2__1 = led_ctrl-&gt;createSegment(strip_t::S_R12, 23, 5);
led_segment_t* z_2__2 = led_ctrl-&gt;createSegment(strip_t::S_R34, 14, 7);
led_ctrl-&gt;mapSegmentToZone(z_2__0, zone_t::LEFT, 0, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_2__1, zone_t::LEFT, 1, 4, seg_o_t::ROW_NEG);
led_ctrl-&gt;mapSegmentToZone(z_2__2, zone_t::LEFT, 2, 0, seg_o_t::ROW_POS);

// top zone
led_segment_t* z_3__0 = led_ctrl-&gt;createSegment(strip_t::S_TOP, 0, 11);
led_segment_t* z_3__1 = led_ctrl-&gt;createSegment(strip_t::S_TOP, 11, 12);
led_segment_t* z_3__2 = led_ctrl-&gt;createSegment(strip_t::S_TOP, 23, 12);
led_segment_t* z_3__3 = led_ctrl-&gt;createSegment(strip_t::S_TOP, 35, 13);
led_segment_t* z_3__4 = led_ctrl-&gt;createSegment(strip_t::S_TOP, 48, 12);
led_segment_t* z_3__5 = led_ctrl-&gt;createSegment(strip_t::S_R34, 21, 3);
led_segment_t* z_3__6 = led_ctrl-&gt;createSegment(strip_t::S_R34, 36, 6);
led_segment_t* z_3__7 = led_ctrl-&gt;createSegment(strip_t::S_R34, 42, 1);
led_ctrl-&gt;mapSegmentToZone(z_3__0, zone_t::TOP, 0, 2, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_3__1, zone_t::TOP, 1, 12, seg_o_t::ROW_NEG);
led_ctrl-&gt;mapSegmentToZone(z_3__2, zone_t::TOP, 2, 1, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_3__3, zone_t::TOP, 3, 12, seg_o_t::ROW_NEG);
led_ctrl-&gt;mapSegmentToZone(z_3__4, zone_t::TOP, 4, 0, seg_o_t::ROW_POS);
led_ctrl-&gt;mapSegmentToZone(z_3__5, zone_t::TOP, 2, 0, seg_o_t::COLUMN_NEG);
led_ctrl-&gt;mapSegmentToZone(z_3__6, zone_t::TOP, 0, 13, seg_o_t::COLUMN_POS);
led_ctrl-&gt;mapSegmentToZone</code></pre>



<h3><em>Animations</em></h3>



<p>In order to actually visualize music, the LEDs need to have patterns made and written to them. This is all done using the Animations class. At the root of this class, there are two basic functions, then three sub-classes contain all the other animations. The two basic functions consist of an allOff() that shuts off all LEDs and a diagnostics() that runs a diagnostics animation on all the LED pixels to ensure that mapping was done correctly.</p>



<p>The first sub-class is not used as of now. This is the Animations::Standby class. This consists of sparsely implemented functions that can do basic ambient animations for when no audio is detected, but this will be done in future iterations.</p>



<p>The second sub-class contains the simpler animations. The Animations::Simple class consists of the simple bass side pulse, the bass range pulse, and the bass treble pulse animations. They are titled with &#8220;pulse&#8221; as they correlate directly to signal strength in the specified signal band. These are the first three accessible animations when using the mode button.</p>



<p>The third and final sub-class contains the more advanced animations. The Animations::Advanced class contains the historical linear visualizers that are the 4th and 5th modes of operation. This is the rainbow and fire visualizers. These require a lot more math and some data persistence, so they were put in this Advanced child class.</p>



<h4>List of All Animations</h4>



<ol><li><strong>Bass Pulse</strong> (<em>Default at Start-UP</em>) &#8211; The left and right sides pulse red with the bass frequencies of each side respectively</li><li><strong>Bass Range Pulse</strong> &#8211; Bass range and low mids broken down into different regions for each side and controlled by the respective frequencies</li><li><strong>Bass Treble Pulse</strong> &#8211; Bass and Treble ranges are mapped to different regions of the cloud which are illuminated by their associated frequencies</li><li><strong>Linear Visualizer [Rainbow]</strong> &#8211; A visualizer for a  subset of frequency ranges providing a pleasant scrolling animation,  with each range having its own color, forming a rainbow</li><li><strong>Linear Visualizer [Fire]</strong> &#8211; A visualizer for a  subset of frequency ranges providing a pleasant scrolling animation,  with the current data being white, and the recent data being red, then  orange, then yellow, then a soft white</li></ol>



<h3><em>Control</em></h3>



<h4>De-bouncing and Use of the Mode Button</h4>



<p>In order to prevent a single press from registering as multiple press due to the mechanical reality of buttons, de-bouncing is needed. This can be done electrically using a resistor/capacitor circuit as done here. Adding hysteresis can help smooth things even more. Even with the best R/C circuit I could design with what I have, one click would register as 2 or 3.</p>



<p>To fix this in software, I created a single byte of history. If a press is registered, the first bit is set to 1. If all other bits are 0, this is registered as a valid click. If any are 1, it is ignored. History is created by shifting the bits left every 1ms using a timer interrupt. Therefore, only 1 click every 8ms can be registered as valid.</p>



<pre class="wp-block-code"><code>uint8_t led_mode = 0;
uint8_t hysteresis = 0x00;

/**
 * @brief Initialize the mode button control
 * 
 */
void io_init_mode_control(void) {
	pinMode(LED_MODE_PIN, INPUT);
	attachInterrupt(digitalPinToInterrupt(LED_MODE_PIN), io_change_mode, FALLING);

	shift_timer.begin(__io_mode_shift, 1000); 
}

/**
 * @brief Shift the hysteresis varaible to add a software debounce to the existing hardware debounce
 * 
 */
void __io_mode_shift(void) { hysteresis &lt;&lt;= 1; }

/**
 * @brief Update the LED mode when the button is pressed, taking into account the last 8000us of readings to software debounce the input
 * 
 */
void io_change_mode(void) {
	if (!hysteresis) {
		if (++led_mode == LED_NUM_MODES) { led_mode = 0; }
		hysteresis |= 0x1;
	}
}

/**
 * @brief Get the current mode to be running in
 * 
 * @return uint8_t The mode
 */
uint8_t io_get_mode(void) { return led_mode; }</code></pre>



<p>This eliminated all cases of button bounce. Now, with each valid press, a global mode variable is either incremented or wrapped back to 0 if it exceeds the highest mode that is present.</p>



<h4>Status LED</h4>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="jetpack-video-wrapper"><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='1000' height='563' src='https://www.youtube.com/embed/9jOw7xep8F8?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></div>
</div></figure>



<pre class="wp-block-code"><code>/**
 * @brief Set the Common Anode RGB status LED color
 * 
 * @param r Red component (0 - 255)
 * @param g Green component (0 - 255)
 * @param b Blue component (0 - 255)
 */
void __io_write_status_led(uint8_t r, uint8_t g, uint8_t b) {
	analogWrite(S_LED_R, 255 - r);
	analogWrite(S_LED_G, 255 - g);
	analogWrite(S_LED_B, 255 - b);
}</code></pre>



<p>In order to indicate status, a common-anode RGB LED is used. This is controlled by three different signals using analogWrite, one for each color component. System states are defined in the table below.</p>



<table class="wp-block-table"><tbody><tr><td><strong>Color</strong></td><td><strong>State</strong></td></tr><tr><td><span style="color:Gold">Yellow</span></td><td>System start up initiated and in progress</td></tr><tr><td><span style="color:LightGreen">Green</span></td><td>System is ready and running</td></tr><tr><td><span style="color:RoyalBlue">Blue</span></td><td>System is in a state-transition between LED animation modes</td></tr></tbody></table>



<h2>Final Source and External Resources Used</h2>



<p><strong><em>Final Source Code</em></strong><br>The project repository can be found <a href="https://github.com/MikaylaFischler/light-art-sound-cloud">here</a>.</p>



<p>The release (<em>v1.1</em>) for the demo can be found <a href="https://github.com/MikaylaFischler/light-art-sound-cloud/releases/tag/v1.1">here</a>. More details can be found on the prior release (v1.0) which is <a href="https://github.com/MikaylaFischler/light-art-sound-cloud/releases/tag/v1.0">here</a>.</p>



<p><strong><em>Software Used</em></strong><br><a href="https://www.arduino.cc/en/Main/Software">Arduino</a><br><a href="https://www.pjrc.com/teensy/teensyduino.html">Teensyduino</a></p>



<p><strong><em>Libraries Used</em></strong><br><a href="https://github.com/adafruit/Adafruit_NeoPixel">Adafruit NeoPixel Library</a><br><a href="https://github.com/PaulStoffregen/Audio">Teensy Audio Library</a><br><a href="https://github.com/PaulStoffregen/Wire">Teensy I2C Libray</a></p>



<h2>Thanks</h2>



<p>I want to say thank you to Professor Rosenstock for having this course and providing very useful guidance to me and the rest of the class and I would like to thank the other students who helped me solve some hurdles I encountered in the physical design of the cloud.</p>



<p><br><br></p>
					</div><!-- .entry-content -->

			</div><!-- .entry-inner -->
</article><!-- #post-## -->


			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/ydmaia/final-documentation-yllara-maia/" rel="prev"><div class="nav-previous"><span class="nav-subtitle">Previous Post</span> <span class="nav-title">Final Documentation &#8211; Yllara Maia</span></div></a></div><div class="nav-next"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/kafrance/kyle-france-final-documentation/" rel="next"><div class="nav-next"><span class="nav-subtitle">Next Post</span> <span class="nav-title">Kyle France: Final Documentation</span></div></a></div></div>
	</nav>
		
		
<div class="comments-area-wrapper">

	<div id="comments" class="comments-area">

		
		
		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="logged-in-as"><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/profile.php" aria-label="Logged in as Mikayla Fischler. Edit your profile.">Logged in as Mikayla Fischler</a>. <a href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fwww.joshuarosenstock.com%2Fteaching%2Flightart-d19%2Fmafischler%2Ffinal-documentation-mikayla-fischler%2F&amp;_wpnonce=b449bdce0c">Log out?</a></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1040' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1c7f26f4dd" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="11"/></p>			</form>
			</div><!-- #respond -->
	
	</div><!-- #comments -->
</div><!-- .comments-area-wrapper -->

	</main><!-- #primary -->


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
				<div class="widget-area widgets-four" role="complementary">
					<div class="grid-container">
						<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.joshuarosenstock.com/teaching/lightart-d19/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/kafrance/kyle-france-final-documentation/">Kyle France: Final Documentation</a>
									</li>
											<li>
					<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/mafischler/final-documentation-mikayla-fischler/">Final Documentation &#8211; Mikayla Fischler</a>
									</li>
											<li>
					<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/ydmaia/final-documentation-yllara-maia/">Final Documentation &#8211; Yllara Maia</a>
									</li>
											<li>
					<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/sfisher/final-documentation-sydney-fisher/">Final Documentation &#8211; Sydney Fisher</a>
									</li>
											<li>
					<a href="http://www.joshuarosenstock.com/teaching/lightart-d19/kafrance/kyle-france-polish/">Kyle France: Polish</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside>		<aside id="authors-2" class="widget widget_authors">			<h3 class="widget-title">Authors</h3>			<ul><li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/ajkonsko/" title="Posts by Alyssa Konsko">Alyssa Konsko</a> (6)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/akan/" title="Posts by Arianna Kan">Arianna Kan</a> (7)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/cbell2/" title="Posts by Chris Bell">Chris Bell</a> (5)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/cli8/" title="Posts by cli8">cli8</a> (6)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/jtkaplan/" title="Posts by Jacob Kaplan">Jacob Kaplan</a> (5)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/jeluna/" title="Posts by Jonathan Luna">Jonathan Luna</a> (2)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/josudaco4/" title="Posts by Josue Contreras">Josue Contreras</a> (4)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/kafrance/" title="Posts by Kyle France">Kyle France</a> (8)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/mafischler/" title="Posts by Mikayla Fischler">Mikayla Fischler</a> (8)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/nsdennler/" title="Posts by Nathan Dennler">Nathan Dennler</a> (7)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/nahillman/" title="Posts by Noah Hillman">Noah Hillman</a> (7)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/sfisher/" title="Posts by Sydney Fisher">Sydney Fisher</a> (8)</li>
<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/author/ydmaia/" title="Posts by Yllara Maia">Yllara Maia</a> (8)</li>
</ul>					</aside>	<aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/">Site Admin</a></li>			<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-login.php?action=logout&#038;_wpnonce=b449bdce0c">Log out</a></li>
			<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.joshuarosenstock.com/teaching/lightart-d19/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>					</div><!-- .grid-container -->
				</div><!-- #secondary -->

			
			<div class="footer-bottom-info ">
				
				<div class="site-info">
					<a href="http://wordpress.org/">Proudly powered by WordPress</a>
					<span class="sep"> | </span>
					Theme: Dyad by <a href="http://wordpress.com/themes/dyad/" rel="designer">WordPress.com</a>.				</div><!-- .site-info -->
			</div><!-- .footer-bottom-info -->

		</footer><!-- #colophon -->

	</div><!-- .site-inner -->
</div><!-- #page -->

	<div style="display:none">
	<div class="grofile-hash-map-58745ab09792a17f3a4494f9c1485b20">
	</div>
	<div class="grofile-hash-map-c331b858528d56273c6907b42f582868">
	</div>
	<div class="grofile-hash-map-e4a9a1afcd1ffaef50294e3a049b4e8d">
	</div>
	<div class="grofile-hash-map-75b835d50149a2d7c4c42158cc4bb585">
	</div>
	<div class="grofile-hash-map-9f5120ddd229fb507fc3d44de2b3154a">
	</div>
	<div class="grofile-hash-map-dc9d0e1f66321019e855b61af2db6d34">
	</div>
	<div class="grofile-hash-map-6aa26ad498fe4e15b3766d9ba102e2e8">
	</div>
	<div class="grofile-hash-map-ad515cf2ae2000315f42b16c2dc00a2e">
	</div>
	<div class="grofile-hash-map-806302e52a8e33b11e261c725fdc218b">
	</div>
	<div class="grofile-hash-map-8543b48135bd3cb6b1dbf8975b25cf86">
	</div>
	<div class="grofile-hash-map-6e971bd98fa6e2c09ccc5937f036f88b">
	</div>
	<div class="grofile-hash-map-9f453013e42ba62d7051072cc31ca6ff">
	</div>
	<div class="grofile-hash-map-0d2d4693a5a2ab5d5b2f13c021846e4f">
	</div>
	<div class="grofile-hash-map-ad2f70a53dbba2ad42757d9728c2ee28">
	</div>
	</div>
<link rel='stylesheet' id='wpcom-notes-admin-bar-css'  href='http://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=7.2.1-201918' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css'  href='http://s0.wp.com/i/noticons/noticons.css?ver=7.2.1-201918' type='text/css' media='all' />
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/admin-bar.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201918'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":"806302e52a8e33b11e261c725fdc218b"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/themes/dyad/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/themes/dyad/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/themes/dyad/js/global.js?ver=20151204'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/js/mustache.js?ver=7.2.1-201918'></script>
<script type='text/javascript' src='http://s1.wp.com/wp-content/mu-plugins/notes/notes-common-v2.js?ver=7.2.1-201918'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=7.2.1-201918'></script>
<script type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/plugins/jetpack/modules/theme-tools/responsive-videos/responsive-videos.min.js?ver=1.3'></script>
<script async="async" type='text/javascript' src='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-content/plugins/akismet/_inc/form.js?ver=4.1.1'></script>
		<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/about.php'><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://codex.wordpress.org/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/'>Support Forums</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-my-sites' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/my-sites.php'>My Sites</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-my-sites-list' class="ab-submenu"><li id='wp-admin-bar-blog-9' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/'><div class="blavatar"></div>D19 LIGHT ART</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-blog-9-default' class="ab-submenu"><li id='wp-admin-bar-blog-9-d'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/'>Dashboard</a></li><li id='wp-admin-bar-blog-9-n'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/post-new.php'>New Post</a></li><li id='wp-admin-bar-blog-9-c'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/edit-comments.php'>Manage Comments</a></li><li id='wp-admin-bar-blog-9-v'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/'>Visit Site</a></li></ul></div></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/'>D19 LIGHT ART</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/'>Dashboard</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/edit-comments.php'><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/post-new.php'><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/media-new.php'>Media</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/post.php?post=1040&#038;action=edit'>Edit Post</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://www.joshuarosenstock.com/teaching/lightart-d19/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/profile.php'>Howdy, <span class="display-name">Mikayla Fischler</span><span class="avatar-container"><img alt='' src='http://2.gravatar.com/avatar/806302e52a8e33b11e261c725fdc218b?s=26&#038;d=retro&#038;r=r' srcset='http://2.gravatar.com/avatar/806302e52a8e33b11e261c725fdc218b?s=52&#038;d=retro&#038;r=r 2x' class='avatar avatar-26 photo' height='26' width='26' /></span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/profile.php'><span class="avatar-container"><img alt='' src='http://2.gravatar.com/avatar/806302e52a8e33b11e261c725fdc218b?s=64&#038;d=retro&#038;r=r' srcset='http://2.gravatar.com/avatar/806302e52a8e33b11e261c725fdc218b?s=128&#038;d=retro&#038;r=r 2x' class='avatar avatar-64 photo' height='64' width='64' /></span><span class='display-name'>Mikayla Fischler</span><span class='username'>mafischler</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-admin/profile.php'>Edit My Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://www.joshuarosenstock.com/teaching/lightart-d19/wp-login.php?action=logout&#038;_wpnonce=b449bdce0c'>Log Out</a></li></ul></div></li><li id='wp-admin-bar-notes' class="menupop"><div class="ab-item ab-empty-item"><span id="wpnt-notes-unread-count" class="wpnt-loading wpn-read">
					<span class="noticon noticon-notification"></span>
					</span></div><div id="wpnt-notes-panel2" style="display:none" lang="en" dir="ltr"><div class="wpnt-notes-panel-header"><span class="wpnt-notes-header">Notifications</span><span class="wpnt-notes-panel-link"></span></div></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://www.joshuarosenstock.com/teaching/lightart-d19/wp-login.php?action=logout&#038;_wpnonce=b449bdce0c">Log Out</a>
					</div>

		
</body>
</html>

<!-- Dynamic page generated in 1.036 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-30 21:19:59 -->
